# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_USER=postgres
DB_PASSWORD=Luminara123.
DB_HOST=db.wcdhiopqturzumevvadg.supabase.co
DB_PORT=5432
DB_NAME=postgres

# Logging Configuration
LOG_LEVEL=debug

# API Configuration
API_PREFIX=/api

SUPABASE_URL=https://wcdhiopqturzumevvadg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjZGhpb3BxdHVyenVtZXZ2YWRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MDQ1NTMsImV4cCI6MjA2NTk4MDU1M30.yH-QnWA5ykX2V9ImKTG0QdRg9GxbcuV4xU986I4RVMw